<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lexend+Deca"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 16px;
        box-sizing: border-box;
        font-family: "Inter", "Lexend Deca";
        background-color: hsl(233, 47%, 7%);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: hsl(0, 0%, 100%);
        font-size: 0.9375rem;
        font-weight: 400;
        transform: scale(1.4);
        width: 65%;
        background-color: hsl(244, 38%, 16%);
      }

      @media (max-width: 1000px) {

        html{
          font-size: 20px;
        }

        .card {
          display: grid;
          grid-template-columns: 1fr;
          color: hsl(0, 0%, 100%);
          font-size: 0.7rem;
          width:50%;
          font-weight: 400;
        }

        .card__image {
          height: 300px;
        }
      }

      @media(max-width:1200px){
        html {
          font-size:12px;
        }
    
      }

      @media (max-width:650px){
        html{
          font-size:0.8rem;
        }
        .card__image {
          height: 175px;
        }
      }


      @media (max-width:550px){
        html{
          font-size:0.7rem;
        }
        .card__image {
          height: 150px;
        }
      }

      .card__image {
        background-image: url(./images/image-header-desktop.jpg);
        background-color: hsl(225, 100%, 94%);
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
      }

      .color__overlay {
        background-color: hsl(277, 64%, 61%);
        opacity: 0.6;
        width: 100%;
        height: 100%;
      }

      .card > * {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card__footer {
        display: flex;
        font-size: 0.825rem;
      }

      .card__footer > div:nth-child(3) {
        text-transform: uppercase;
      }

      h4 {
        text-transform: uppercase;
        font-size: 0.6rem;
        margin-top: -1em;
        color: hsla(0, 0%, 100%, 0.6);
      }

      .card__footer .col-1 {
        margin-right: auto;
      }

      .card__footer .col-2 {
        margin-right: auto;
      }

      .card__footer .col-3 {
        margin-right: auto;
      }

      .card__info {
        display: flex;
        padding: 0 0;
        flex-direction: column;
        padding: 2em 6em;
        justify-content: center;
      }

      .card__info > * {
        width: 100%;
      }

      .card__info p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 0.8rem;
      }

      .card__info span {
        color: hsl(277, 64%, 61%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card__info">
          <h1 class="card__title">
            Get <span>insights</span> that help your business grow.
          </h1>
          <p class="card__paragraph">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <div class="card__footer">
            <div class="col-1">
              <h3>10k+</h3>
              <h4>companies</h4>
            </div>
            <div class="col-2">
              <h3>314</h3>
              <h4>templates</h4>
            </div>
            <div class="col-3">
              <h3>12m+</h3>
              <h4>queries</h4>
            </div>
          </div>
        </div>

        <div class="card__image">
          <div class="color__overlay"></div>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Huy Vo</a>.
    </footer>
  </body>
</html>
